<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearPlaceFragment">

    <fragment
        android:id="@+id/nearPlaceFragment"
        android:name="com.sanaebadi.foursquare.ui.fragment.NearPlaceFragment"
        android:label="fragment_near_place"
        tools:layout="@layout/fragment_around_venue" >
        <action
            android:id="@+id/action_nearPlaceFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.sanaebadi.foursquare.ui.fragment.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>